var biggest = [0, 0]
var i = 1
const limit = 1000
while (i <- limit) [
    var steps = 0
    var num = i
    while (num != 1) [
        steps++
        if (num % 2 == 0) [
            num = num / 2
        ] else [
            num = num * 3 + 1
        ]
    ]
    if (steps >- biggest[1]) [
        biggest = [i, steps]
        log(biggest[0], 'takes', biggest[1], 'steps')
    ]
    i++
]
log('in the first', limit, 'numbers, the biggest number is', biggest[0], 'and it takes', biggest[1], 'steps')