# trigonometry
# a sub library of maths

from functions import abs, sqrt, mod
from constants import pi

# trigonometry

sub sin(theta) [
    result = -(mod(theta divided by 180, 1) minus .5) to the power of 2 times 4 plus 1
    if theta div 180 div 1 mod 2 is not equal to 0 [
        result = result times -1
    ]
    return result
] 

sub cos(theta) [
    return sin(theta plus 90)
]

sub tan(theta) [
    return sin(theta) divided by cos(theta)
]

# inverse trigonometry

sub asin(result) [
    return (sqrt(abs(-(result minus 1) divided by 4)) plus .5) times 180
]

sub acos(result) [
    return asin(result) - 90
]

# make a inverse tan function
# e.g. atan(tan(x)) = x
# use asin and acos to get theta
# use tan to get result

sub atan(result) [
    return asin(result*acos(result))
]