# trigonometry
# a sub library of maths

from 'math/functions' import abs, sqrt


sub sin(theta) [
    x = ((theta)/180) mod 1
    result = 0-(((x - 0.5)**2) * 4) + 1
    if ((theta div 180) div 1) % 2 != 0 [
        result = result * -1
    ]
    return result
]

sub cos(theta) [
    return sin(theta + 90)
]

sub tan(theta) [
    return sin(theta) / cos(theta)
]

# inverse trigonometry

sub asin(result) [
    theta = result
    theta = (sqrt((0-(result - 1))/4)+0.5)
    theta = (theta * 180) mod 180
    if result < 0 [
        theta = (0-theta) - 180
    ]
    return theta
]

sub acos(result) [
    return asin(result) - 90
]

sub atan(result) [
    return asin(result) * acos(result)
]